<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color:#b5d1e2
}</string>
   </property>
   <widget class="QWidget" name="menubuttons" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>251</width>
      <height>571</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#menubuttons{
background-color:rgb(217, 220, 255);
border-radius:10px;
border: 2px solid gray;
padding:10px;
}</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Parabolic SAR Indicators Signals</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose the Timeframes that you want</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string> to see the PSAR on!</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="group1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>231</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#group1{
background-color:rgb(217, 220, 255);
border-radius:10px;
border: 2px dotted gray;
padding:10px;
}</string>
     </property>
     <property name="title">
      <string>TimeFrames</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Candles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Option 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Candles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PSAR on:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Option 3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PSAR on:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="candle1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>45min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1h</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2h</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3h</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4h</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Option 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Candles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PSAR on:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="candle2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>45 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="candle3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>45 Min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 H</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>W</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>e.g. 5Min,15Min,30Min. </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Please choose the lower timeframes first!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Note:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startbtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>460</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
*{
border-radius: 10px;
background-color:#14bbbe;
} 
*:hover{
                        background: '#aafffa';
                    }</string>
     </property>
     <property name="text">
      <string>Run Once</string>
     </property>
    </widget>
    <widget class="QPushButton" name="restartbtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>500</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
*{
border-radius: 10px;
background-color:#14bbbe;
} 
*:hover{
                        background: '#aafffa';
                    }</string>
     </property>
     <property name="text">
      <string>Run Loop</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Once PSAR on all choosen timeframes </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>change from bullish to bearish or vice versa you get a signal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>versa you get a signal in the opposite</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>panel!</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="generalErrors">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="signals">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>491</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#signals{
background-color:rgb(217, 220, 255);
border-radius:10px;
border: 2px solid gray;
padding:70px 30px 30px 30px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Signals will be shown below!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
